# HangfirePOC

./: ConsoleAppHangfire.sln
ConsoleAppHangfire/: ConsoleAppHangfire.csproj  Program.Startup.cs  Program.cs
ConsoleAppHangfire.Dashboard/: ConsoleAppHangfire.Dashboard.csproj  Program.cs  Startup.cs
ConsoleAppHangfire.Dashboard/Properties/: launchSettings.json
ConsoleAppHangfire.Data/: ConsoleAppHangfire.Data.csproj  DIExtensions.cs  DataFactory.cs
ConsoleAppHangfire.Data/Repositories/: ClientRepository.cs
ConsoleAppHangfire.Domain/Entity/: Client.cs
ConsoleAppHangfire.Domain/Repositories/: IClientRepository.cs
ConsoleAppHangfire/Jobs/: SaveClientJob.cs
